.container{
    margin-top: 100px;
    margin-left: 0;
    margin-left: 0;
    display: flex;
    flex-direction: column;
    background-color: rgb(12, 11, 14);
}

.general{
    /* border: solid 3px red; */
    width: 100%;
    height: 500px;
    display: grid;
    grid-template-columns: 40% 60%;
    border-bottom: solid 3px rgba(128, 128, 128, 0.26);
}

.imgContainer{
    /* border: solid 2px lightblue; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.imgContainer img{
    height: 80%;
    width: 80%;

}

.info h3{
    font-family: 'Raleway', sans-serif;
    color: white;
    font-size: 30px;
    position: relative;
    left: 30px;
    top: 40px;
}

.info{
    display: grid;
    grid-template-rows: 1fr 2fr;
}
.description{
    /* border: solid 2px green; */
    width: 80%;
    height: 200px;
    margin-top: 40px;
    margin-left: 30px;
    background-color: rgb(73, 73, 73);
}

.description p{
    color: white;
    font-family: 'Muli', sans-serif;
}